*{
    font-size: 'Noto Sans Georgian', sans-serif;
    box-sizing: border-box;
}

/* header style */
header {
    height: auto;
    background-color: #86E2FF;
    align-items: center;
    /* position: fixed; */
    width: 100%;
    z-index: +1;
}

.main-logo{
    width: 100px;
    height: 100px;
    margin: 40px;
    outline: 1px solid rgb(0, 0, 0);
    border-radius: 30px;
    box-shadow: -10px 10px 10px rgba(0, 0, 0, 0.192);
}

header .logo {
    width: 70px;
    height: 70px;
}

footer .logo {
    width: 70px;
    height: 70px;
}

header .mobile-menu{
    display: none;
    color: white;
}

footer .mobile-menu{
    display: none;
    color: white;
}

header .container{
    align-items: center;
}

footer .container{
    align-items: center ;
}

nav {
    display: flex;
    width: calc(100% - 45px);
    justify-content: space-between;
    margin-left: 70px;
}

nav a {
    color: rgb(0, 0, 0);
    text-decoration: none;
    padding: 0 10px;
}
nav a:hover{
    text-decoration: underline;
}

footer{
    border: 25px;
    padding: 15px 0;
    background-color: #86E2FF;
    box-sizing: border-box;
    height: 90px;
    align-items: center;
    width: 100%;
}

footer p {
    margin-bottom: 0;
}

/* auth */
.auth-form-container{
    width: 300px;
    min-height: 200px;
    border: 1px solid #ccc;
    margin: auto;
    padding: 15px;
    box-sizing: border-box;
}

.auth-form-container .text-input-label{
    display: block;
    margin-bottom: 5px;
}

.auth-form-container .text-input{
    height: 35px;
    display: block;
    width: 100%;
    box-sizing: border-box;
    padding-left: 15px;
    padding-right: 15px;
}

.form-group{
    margin-bottom: 15px;
}

.w-100{
    width: 100%;
}

.mb-15{
    margin-bottom: 15px;
}

.btn {
    display: block;
    font-size: 16px;
    height: 35px;
    text-align: center;
    border: 0;
    cursor: pointer;
}

.btn-primary {
    background-color: #86E2FF;
    color:black;
    font-weight:bold;
    font-size: 17px;
}

.btn-link{
    text-decoration: none;
    line-height: 35px;
    color: blue;
}

.btn-link:hover{
    text-decoration: underline;
}

.sex-container {
    display: inline-block;
}

.body-container {
    padding: 30px 0;
    min-height: calc(100vh - 70px - 60px );
    box-sizing: border-box;
}

/* reset style*/
body{
    margin: 0;
    min-height: 100vh;
}

/* global style */
.container{
    /* display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    gap: 15px; */
    width: 992px;
    margin: auto;
    text-align: center;
}

.d-flex{
    display: flex;
}

.d-block{
    display: block;
}
/* დასალაგებელი */

.blog-main-container{
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    gap: 15px;
}

.main-category-item{
    outline: 1px solid rgb(180, 166, 166);
    flex-grow: 1;
    text-align: center;
    padding: 15px 20px;
    text-decoration: none;
    color: black;
}

.footer-position{
    margin-top: -10px;
}

h5{
    margin: 0px;
}

.registration-panel{
    margin-top: 20px;
    height: 50px;
}

.img-container{
    position: absolute;
    /* width: 500px;
    height: 500px; */
    /* outline: 3px solid black; */
    top: 70px;
    right: 45px;
}

.body-img{
    position: relative;
    float: right;
    width: 425px;
    right: -50px; 
    top: -180px;
    border-radius: 100px;
    box-shadow: -10px 10px 10px rgba(41, 44, 44, 0.158);
}

.blog-container {
    width: 992px;
    margin-top: 25px;
    /* outline: 1px solid #86E2FF ; */
    border-color: black;
    border-radius: 100px;
    padding: 50px;
    background: #c9effa;
    box-shadow: -10px 10px 10px rgba(41, 44, 44, 0.158);
}

.card {
    width: 250px;
    height: -1px;
    outline: 4px solid #86E2FF;
    border-radius: 100px;
    padding: 2px;
    background: #86E2FF;
}

.card h3{
    padding: 3px;
}

.container.body-container{
    height: auto;
    padding: 50px 0;
}

.site-name{
    padding: 54px;
    width: 500px;
    position: relative;
    left: 200px;
    background: #FFDC14;
    outline: none;
}

.explore{
    width: 245px;
    height: -1px;
    /* outline: 4px solid #86E2FF; */
    border-radius: 100px;
    padding: 6px;
    /* background: #86E2FF; */
}

.topics-container{
    height: 260px;
}

.app-suggested-skills-container{
    position: relative;
    float: right;
    height: 260px;
    background-color: #FFDC14;
    width: 425px;
    right: -50px; 
    top: -218px;
    border-radius: 100px;
    box-shadow: -10px 10px 10px rgba(41, 44, 44, 0.158);
}

.checboxes{
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));;
    position: relative;
    top: 25%;
    padding: 15px;
    gap: 15px 20px;
    font-size: 25px;
}

.topics{
    padding: 20px;
    width: auto;
    height: -1px;
    outline: 4px solid rgb(0, 0, 0);
    border-radius: 100px;
    padding: 4px;
    background: #ff000015;
}
